/* AdminPanel.css */
.admin-panel {
    max-width: 1200px;
    height: 83vh;
    overflow: scroll;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .admin-header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  .admin-nav {
    background-color: #f9f9f9;
    padding: 10px;
  }
  
  .admin-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  .admin-nav li {
    margin-right: 20px;
  }
  
  .admin-nav a {
    color: #337ab7;
    text-decoration: none;
  }
  
  .admin-main {
    padding: 20px;
  }

  .dash-table{
    margin: 2px;
    padding: 2px;
    width: 100%;
    height: fit-content;
}
.dash-table-heading{
    padding: 2px;

}
.dash-table-body{
    padding: 2px;
}

.dash-table,.dash-table-body,.dash-table-heading,tr,th,td{
  border: 2px solid #000000;
  font-size: large;
}