/* Card.css */
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  border: solid 1px rgb(194, 194, 194) ;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: 100px;
  width: 200px; /* Set the height of the card to 500px */

}

.card-title {.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 1px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: 500px; /* Set the height of the card to 500px */
}

.card-title {
  font-size: 1.3em;
  margin-bottom: 8px;
}

.card-description {
  font-size: 1em;
  margin-bottom: 16px;
}

.card-button {
  background-color: #4599f4;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 16px;
  cursor: pointer;
}

.card-button:hover {
  background-color: #164f8b;
  transition: 0.2s;
}

/* New styles for the card container */
.Lan-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the min-width as needed */
  gap: 16px; /* Space between cards */
  padding: 16px; /* Optional padding around the grid */
}
  font-size: 1.3em;
  margin-bottom: 8px;
}

.card-description {
  font-size: 1em;
  margin-bottom: 16px;
}

.card-button {
  background-color: #4599f4;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 16px;
  cursor: pointer;
}

.card-button:hover {
  background-color: #164f8b;
  transition: 0.2s;
}

/* New styles for the card container */
.Lan-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the min-width as needed */
  gap: 16px; /* Space between cards */
  padding: 16px; /* Optional padding around the grid */
}