.Lan-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  .Lan-navbar {
    background-color:#1a8cb9;
    height: 10%;
    width: 100%;
    display: flex;
    border: #013057 1px solid;
    box-shadow: #333 5px 2px 5px;
    justify-content: space-between;
 }
  

  .Lan-search-bar {
    display: flex;
    align-items: center;
    margin-right: 20px;
    
  }
  
  .Lan-search-bar input[type="search"] {
    padding: 10px;
    border: none;
    border-radius: 30px 5px 5px 30px ; 
    margin-right: 2px;
    width: 80%;
  }
  .Lan-search-bar button {
    background-color: #333;
    flex-grow: 1;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px 30px 30px 5px;
    cursor: pointer;
  }
  
  .Lan-body{
    display: flex;
    flex-direction: row;
    height: 90%;
    overflow: hidden;
  }

  .Lan-nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }


  .profileBtn{
    background-color: #1a8cb9;
    border-radius: 90px;
    cursor: pointer;
    color: #fff;
    border: none;
    padding: 0;
  }

  .profileBtn:hover{
    transform: translateX(2px) translateY(2px) scale(1.1);
    background-color: #117fd8;
  }

  /* .Lan-nav-links button{
    background-color: #4d4c4c;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
   }
   .Lan-nav-links button:hover{
    background-color: azure;
    color: black;
    transition: 0.2s;
   } */



   .menu-btn{
    background-color:#1a8cb9;
    border-radius: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
   }
   .menu-btn :hover{
    color: black;
    transform: translateX(2px) translateY(2px) scale(1.1);
    transition: 0.2s;
   }
  
  
  .Lan-nav-links li {
    margin-right: 10px;
  }
  
  .Lan-nav-links a {
    color: #fff;
    text-decoration: none;
  }
  


  

  .sNavbutton {
    height: fit-content;
    width: 90%; /* Set the width of each button to 100% of the container */
    flex: 1; /* Allow the buttons to grow and shrink */
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    margin: 5px; /* Add some margin around the buttons */
    padding: 10px; /* Add some padding to the buttons */
    border: none; /* Remove the default border */
    background-color: #117fd8; /* Set the background color */
    color: #fff; /* Set the text color */
    cursor: pointer; /* Change the cursor to a pointer */
  }
  
  .sNavbutton:hover {
    transform: translateY(2px) translateX(2px);
    background-color: #025091; /* Change the background color on hover */
  }
 .back-button{
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .menuList{
  list-style: none;
  margin: 10px;
  width: 200px;
  border: solid rgb(187, 187, 187) 1px;
  padding: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
 }
 .div2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: scroll;
  border: solid 1px #bbbbbb;
  width: 100%;
  margin: 10px;
  height: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
 }

 .lph{
  display: flex;
  flex-direction: column;
  z-index: -1;
  opacity: 0.6;
  position: absolute;
  transform: translateY(2px) translateX(2px);
  overflow: hidden;
  height: 99.6vh;
  width: 99.6vw;
  padding: 0%;
  margin: 0;
 }

 .Lan-homebtn{
    height: fit-content;
    width: 90%; /* Set the width of each button to 100% of the container */
    flex: 1; /* Allow the buttons to grow and shrink */
    font-size: large;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
    margin: 5px; /* Add some margin around the buttons */
    padding: 7px; /* Add some padding to the buttons */
    border: none; /* Remove the default border */
    background-color: #ffffff; /* Set the background color */
    color: #000000; /* Set the text color */
    cursor: pointer;
 }

 .Lan-homebtn:hover{
    transform: translateY(2px) translateX(2px);
    
 }