.home{
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}
.ImageContainer{
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 3;
    opacity: 0.3;
}
.image{
    background-image: url('https://static.vecteezy.com/system/resources/previews/000/631/679/original/blue-grid-mosaic-background-creative-design-templates-vector.jpg') ;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    /* filter: blur(2px); */
}
.bgTint{
    position: absolute;
    background-color: rgba(235,248,255,255);
    z-index: 1;
    height: 100vh;
    width: 100%;
}
.navbarin{
    position: absolute;
    display: flex;
    margin-top: 3%;
    pointer-events: none;
    height: fit-content;
    width: 100%;
    z-index: 2;
}
.home-items{
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    z-index: 4;
}
.navbar{
    margin-top: 3%;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.buttons{
    margin-right: 3%;
    width: 25%;
    display: flex;
}
.logBtn{
    background-color: #ffffff;
    color: black;
    border: none;
    border-radius: 20px;
    box-shadow: 2px 2px 2px rgb(120, 120, 120);
    height: 40px;
    width: 150px;
    cursor: pointer;
    margin: 5px;
    display: flex;
}
.logBtn>button{
  border: none;
  width: 100%;
  height: 100%;
  background-color: inherit;
  border-radius: 20px;
  font-size: larger;
}
.logBtn:hover{
  background-color: #1E90FF;
  transition: 0.2s;
}

.newuser{
  margin-left: 170px;
}

.btnMenu{
  position: absolute;
  margin-top: 42px;
  margin-left: 20px;
  width: 120px;
  height: fit-content;
  background-color: white;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.btnMenu.show{
  opacity: 1;
  pointer-events: auto;
}

.btnMenu>ul{
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0%;
}
.logbtns{
  width: 100%;
  font-size: larger;
  margin: 1px;
  padding: 2px;
  border: 1px solid #393636;
}

.logo{
    margin-left: 3%;
    height: 100px;
    width: 100px;
}
.logo>img{
    border-radius: 2.5rem;
}
.CourseCloud{
    display: flex;
    margin-left: 3%;
    align-items: center;
    justify-content: center;
    font-size: larger;      
    color: #00ad9f;
}
.CourseCloud>h1{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contents{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    width: 100%;
    z-index: 4;
    flex: 1 1 auto;
    overflow-y: auto;
}
.search-bar {
    display: flex;
    width: 600px;
    margin: 20px auto;
    padding: 5px;
    background-color: #ffffff;
    border-radius: 50px;
    border: solid 2px black;
    transition: width 0.2s ease;

  }
  .search-bar:focus-within {
    width: 660px;
  }
  .search-bar:hover {
    width: 660px; 
    transform: scale(1.0);
    transform-origin: center;     
  }

  #search-input {
    width: 90%;
    padding: 2px;
    border: none;
    font-size: 16px;
    border-radius: 10px;
  }
  
  #search-input:focus{
    outline: none;
  }

  
  #clear-button {
    width: 5%;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #ffffff;
    cursor: pointer;
  }

  #search-button{
    flex: 1 1 auto;
    border: none;
    border-radius: 0 50px 50px 0;
    background-color: inherit;
  }
  
  .heading1{
    display: flex;
    align-self: center;
    margin-top: 5%;
    font-size: 4rem;
    font-family:Franklin Gothic;
    font-weight:700px;
    color:#61afef;
  }




    /*for footer  */
    .footer{
      background: linear-gradient(to bottom, #87CEEB, #1E90FF);    color: #333;
      text-align: center;
      padding-top: 2px;
      margin: 0;
      position: relative;
      bottom: 0;
      width: auto;
      box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
    }
