/* Overall container styling */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f4f8;
  }
  
  /* Form styling */
  .form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  /* Title styling */
  .title {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Input group styling */
  .input-group {
    margin-bottom: 20px;
  }
  
  /* Label styling */
  .label {
    display: block;
    font-size: 14px;
    margin-bottom: 6px;
    color: #333;
  }
  
  /* General input field styling */
  .input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Button styling */
  .button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .close{
    background-color: white;
    color: black;
    font-size: larger;
    justify-self: end;
    right: 0;
    top: 0;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  /* Login prompt styling */
  .login-prompt {
    text-align: center;
    font-size: 14px;
    color: #555;
    margin-top: 20px;
  }
  
  /* Link styling */
  .login-link {
    color: #007bff;
    text-decoration: none;
  }
  
  .login-link:hover {
    text-decoration: underline;
  }
  